# codecrafthub

./: README.md  courses.json  pom.xml
src/main/java/com/codecrafthub/CourseController/: CourseController.java  HomeController.java
src/main/java/com/codecrafthub/codecrafthub/: CodeCraftHubApplication.java
src/main/java/com/codecrafthub/model/: Course.java
src/main/java/com/codecrafthub/service/: CourseService.java
src/test/java/com/codecrafthub/codecrafthub/: CodecrafthubApplicationTests.java
